DJANGO_SUPERUSER_EMAIL = 'somesample@gmail.com'
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = 'devpass'

DEBUG = True
SECRET_KEY = qwq7=%lh5^6@j1r9=#y@8r(@b$l(9^mgwf44i6e&983y(one$l

POSTGRES_DB = 'postgres'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'psql'
POSTGRES_PORT = '5432'